# PadelMatcherNet

./: .gitignore  PadelMatcherNet.sln
PadelMatcherNet/: PadelMatcherNet.csproj  Program.cs  appsettings.Development.json  appsettings.json
PadelMatcherNet/Components/: App.razor  Routes.razor  _Imports.razor
PadelMatcherNet/Components/Account/: EmailSettings.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
PadelMatcherNet/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
PadelMatcherNet/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
PadelMatcherNet/Components/Layout/: MainLayout.razor  NavMenu.razor
PadelMatcherNet/Components/Pages/: DatabaseExplorer.razor  DatabaseTest.razor  Home.razor  Matches.razor  Players.razor  PlayersSimple.razor  Rankings.razor  ServicesTest.razor  TestDrawFeatures.razor  Tournaments.razor
PadelMatcherNet/Components/Partials/: MatchCard.razor  MatchFilters.razor  MatchResultsDialog.razor  NoTournamentSelected.razor  PlayerCard.razor  PlayerFilters.razor  PlayerFormDialog.razor  RankingsFilters.razor  TournamentCard.razor  TournamentFilters.razor  TournamentFormDialog.razor
PadelMatcherNet/Data/: ApplicationDbContext.cs  ApplicationUser.cs  TournamentDbContext.cs  app.db
PadelMatcherNet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PadelMatcherNet/EmailTemplates/: ConfirmationEmail.razor  EmailChangeConfirmation.razor  PasswordResetEmail.razor  WelcomeEmail.razor
PadelMatcherNet/EmailTemplates/Components/: EmailButton.razor  EmailFooter.razor  EmailHeader.razor  EmailLayout.razor  EmailMessage.razor
PadelMatcherNet/EmailTemplates/themes/: default.css
PadelMatcherNet/Extensions/: StatsExtensions.cs
PadelMatcherNet/Migrations/TournamentDb/: 20250605153729_InitialTournamentSchema.Designer.cs  20250605153729_InitialTournamentSchema.cs  20250611115941_UpdateForDrawSupport.Designer.cs  20250611115941_UpdateForDrawSupport.cs  TournamentDbContextModelSnapshot.cs
PadelMatcherNet/Models/: AdditionalModels.cs  Enums.cs  MatchModels.cs  Player.cs  RankingsEnums.cs  Tournament.cs
PadelMatcherNet/Properties/: launchSettings.json
PadelMatcherNet/Scripts/: ApplyDrawMigration.cs
PadelMatcherNet/Services/: CleanupService.cs  EmailService.cs  MatchService.cs  PlayerService.cs  RazorComponentRenderer.cs  SettingsServices.cs  StatsService.cs  TournamentService.cs  UnifiedThemeService.cs
PadelMatcherNet/wwwroot/js/: DarkMode.js
(+21 files in other folders)
